jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< Updated upstream
jdbc.url=jdbc:mysql://localhost:3306/pyg339?characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb339?characterEncoding=utf-8
>>>>>>> Stashed changes
jdbc.username=root
jdbc.password=root